{
  "name": "svgop",
  "version": "0.7.5",
  "description": "Binary executable versions of svgo, the Nodejs-based tool for optimizing SVG vector graphics files",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "homepage": "https://github.com/twardoch/svgop",
  "bugs": {
    "url": "https://github.com/twardoch/svgop/issues",
    "email": "adam+github@twardoch.com"
  },
  "author": {
    "name": "Adam Twardoch",
    "email": "adam+github@twardoch.com",
    "url": "https://github.com/github"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twardoch/svgop.git"
  },
  "main": "./lib/svgo.js",
  "bin": {
    "svgop": "./src/index.js"
  },
  "directories": {
    "src": "./src",
    "lib": "./lib"
  },
  "scripts": {
    "clean": "rm dist/svgop.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "dependencies": {
    "get-stdin": "^7.0.0",
    "pdfjs-dist": ">=1.10.86",
    "svgo": "svg/svgo",
    "webpack": "^4.36.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6"
  }
}
